<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2556c68c3bda4c5b93f7b5c992c44d60" Name="Diagram1">
        <EntityTypeShape EntityType="NewhireDBModel.ScreeningCompany" Width="1.5" PointX="11.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewhireDBModel.ApplicationWaiver" Width="1.5" PointX="4.25" PointY="9.125" />
        <EntityTypeShape EntityType="NewhireDBModel.DrivingLicense" Width="1.5" PointX="11.875" PointY="7.875" />
        <EntityTypeShape EntityType="NewhireDBModel.EmploymentRecord" Width="1.5" PointX="9.375" PointY="4" />
        <EntityTypeShape EntityType="NewhireDBModel.PreEmpDrugTest" Width="1.5" PointX="4.25" PointY="6.25" />
        <EntityTypeShape EntityType="NewhireDBModel.PreviousEmployer" Width="1.5" PointX="4.25" PointY="1.625" />
        <EntityTypeShape EntityType="NewhireDBModel.EmploymentScreening" Width="1.5" PointX="9.25" PointY="0.75" />
        <AssociationConnector Association="NewhireDBModel.FK_EmploymentScreening_ScreeningCompany" />
        <EntityTypeShape EntityType="NewhireDBModel.Application" Width="1.5" PointX="7.125" PointY="1.25" />
        <AssociationConnector Association="NewhireDBModel.FK_ApplicationWaiver_Application1" />
        <AssociationConnector Association="NewhireDBModel.FK_DrivingLicense_Application1" />
        <AssociationConnector Association="NewhireDBModel.FK_EmploymentRecord_Application1" />
        <AssociationConnector Association="NewhireDBModel.FK_EmploymentScreening_Application" />
        <AssociationConnector Association="NewhireDBModel.FK_PreEmpDrugTest_Application1" />
        <AssociationConnector Association="NewhireDBModel.FK_PreviousEmployer_Application1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>